spring.application.name=mentalhealth-backend
spring.datasource.url=jdbc:postgresql://postgres
spring.datasource.username=postgres
spring.datasource.password=ammu123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
