spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:46786/railway
spring.datasource.username=postgres
spring.datasource.password=YMlREDFqRoVuPZlGWFhjadWXGBvoIiQY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
